{
  "dependencies": {
    "typescript": "^5.1.3"
  },
  "name": "typescript",
  "description": "",
  "version": "1.0.0",
  "main": "using-ts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
